1915
9,ᾲεὺλὸγησε καὶ κλάσας.
11111. 912 Β, lin. 2, ἕως οὖμάπολύσειξ
1111. 7, προκείμενον ἦν τοζςᾷεὐαγγελισταίς.
1111. 9, προσερχομένών τῷ Ἰησοῦ.
iniu, 1111.. 11, προσερχομενων τῳ ⁷1 σου. _ ,Ibid. (ξ, lln_._10, εἴ τις ἐστὶ paena]; του Ἰησου-
lin. οὐκ ἰατροῦ.
ibid., lin. 15, ἑστήκεσαν ἔξω.
12111ἶ 915 Β, 1111. 4,ίάκούσας περὶ Ἰωάννου.
0⁸13111. C, lin. 9, ἠδύναντο ot ὄχλοι εἰς τὸ πέραν ὲλ-
ειν.
ςο1ἶ 91614, lin. 6, $111.1] ὡς ἐκέλευσεν ποιήσαντα.
cm. υιυ 11, 1111. 1), ει η ως εκελεΒ, lin_._9,_ περὶ ὃς τετάρτην.
1111. 12, ἐναντιούμενοξᾷνεμος ἐπαύσατο.
1111. 14, ὅτι μὴ οἷόν τε ἐστϊ χωρὶς αὑτοῦ.
ιυ111., ιιυ. ια, οτι μη οῑον τε εστι χω ιςἓΡὲίὲο (ἐς “'1- δε τρὺς Mem: ὀὲωττξρ-
111111η1111, 8, εις δν καὶᾲάναγκαζόμενός τις.
111111.-1),1111.Α6, ⁴11λοίον ἐμφαίνοντος.
11111ἶ 917 A_,_ lin: 19, ἀπήρτησε.
ibid. C, lin. 7, Γενησᾶρὲτ, ἧς τὴν ἑρμνηνείανἔγνωμεν.
γνωμεν.
εριι 92.9 8.13m 1. ὲν τῇ θαλάσση.
ξρξς-›,.ιίπε.- ¹ίὶν ετ.πρτε “ﬂati-
ibid.g,_lip. 2, ας)τᾲ δίανηξούμεθα.
11111ζ 921 Α, 1111. 2, ἐπὶ πάνταίθεὸν ἢ σέϐασμα.
11ηλ4, τετάρτης φυλακῆς ἐνεστηκυίαξ.
Imu., un. α, τετα ς φυλακης ενεστibid. Β, 1111. '7, λαλεῖν ιρωνῇ.001. 924 Α. IIII. 12. κα οἱ ὲννοησαντ
901. lin. ’12, καὶ οἱ ἐννοήσαντες.
Β, 1111⁸6, περί τινων ἐσομένων.
11111. 1⁸4, ὅτιρί έν τῷ πέραν.
lin. 14, τοὺς τῇ πὲριχώρῳ.
ibid. (ξ, lin: 5_, εί μδνονᾜξῷοξιαι τοῦ κρασπέδου
τοῦ, ἱματίου αὐτοῦ.
ibid., lin. 9, ἦλθον ὃ τε Ἰησοῦς καὶ κοί μαθηταὶ
uitiaui), 1111.-1,νεί δὲ ἔτι-τις διαφορὰ τοῦ.
col. 925 Α, titulus : Περὶ τῶν-τῶν πρεσϐυτέριον,
Eoi. 11,.1111.-8,⁸ τὸ μὲν δοκεῖν.
Epit-die: ιο. δέει καί παράδοσις ἢν.
11111111, liu.__8, ἄρτιον μεταλαϐεῖν.
3119ἓό ’ἵζ’ 1ῗῆ .αὲ
cui. 952 Β, 1111. 1, ἒκουον δὲ ταῦτα πάντα.111111., 1111. 5. τοῖς π νησιν εἴπεο.
5, τοῖς πένησιν εἰπερ.
8, ῥιμ-φότεραὲ oi διδόντες ποιεῖν.
ibi_d.n(_l._ ὃς τὸ’ μὲν δοκεῖν.
3211 9Ξῖ As. "Mt ἐν’τῇέῐνυκῆ ξαιετοῖξ
lin. 7, θστερον, κᾶὶάὗὲδς εἰσελθὼν εἰς,κτλ.
5939-. εξετ- εξε.τὴν-ἰοιιέάῑ λέγω·
1111. ρ, τῶν κατὰ τόδ’ Ἰησοῦ.
1111114111, 12ι ἀποτετόμενος.
gul. $631,191. 11, παραδώσει.
Β, 1111. 8, παραδώσεις.
(ξ, 1111, 6, πεᾶῖότηκενξύμᾶς Κύριος πνεύματι.
ibid., 1111.. 9,. xui. [τῶν ᾆρχόντῳνίοί δρῶντες.
ani. 93.1 11, 1111. 15, tumet; ὑπὸ τῶν.
εοΙε 910113, 5,’ὲσθίωσιν⁷οἱ Ἰουδαῖοι.
11111129, lin._ 10, εἶναι ἀκαθαρτοίμ.
11111ἒ 941 Α,1111. 1, γίνεσθαι καλῶς.
, 1111. ’2 ,_ τα ’νομιζόμενα καθαρὰ οἷόν τέ ἐστι.
ἑ, ῄμῖν γενόμενα.
1111.5,Λῶσπερ τοῧλόιμαρτάνοντος.
11111η11η, 10, 1111ξῖ μὴ δέὶ
ibit}. 11, 1111. ,6, ει τέ τι ἄλλο.
111111. C, 1111. 4,ὀὺ μόνον τοῖς περὶ τοῦ.

ibiti.,_lilt. “Langldfvsz.
ξδίδῇιξζίξηῖ 15:39:; 15.2., an... εεροδ
col. 9‘20 B, lin. 4, ὲν θαλάσσῃ111 testu deest , sed suppletur tanquam'omissu's iri
margine rubro colore.
sua.» !i"- ,ξι mam.
ibim-‘1}, lin.__6, τό) ὁ κακολογῶν.

11111111] LECTIONES
1916
col. 944 Β, 1111. ’.5, διδασκαλίας τὰς τῶν.
111111., 11η. 14, συνετὸν ἑαυτοῦ.
ibid. C, 1111. 4, ἄφετε αὐτοῖς.
111111., 1111, 7, οί δὲ καὶ ἐπαγγέλλονται.
ibid.2 15, προσῆλθον αὐτῷ οξ μαθηταὶ αὐωύ.
col. 945 Α, 1111. 5, κατὰ τὸν Μωσέώς.
6, ἢν οὐκ ἐφύτευσεν.
111111., 1111. 7, εἴποιεν δ” ἂν καὶ ταῦτα.
1111. 11, εἶπεν ἂν ,ὁ Ἰησοῦς.
111111.λΒ, 1111. 5, καὶ διὰ τοῦτο λεγομένου Θεοῦυ, κτ .
τουν κτλ.
1111111, lin. '5, τίνες δή.
gul. 948 Β, lin. 15, ἰσχῦον ἐκείνοις.
11116Αο, 1111.Ῠ15, οὐ παρ’ αὐτῷ ἐστι. ·
Qui. 9:19 Aulin. 15, ὡς τοιούτῳ εἶναι τῷ.
ibid. li_uI 5, είςᾲτὴν κοιλίαν χωρεῖ.
ὲ 1101ἓ 952 Β, 1111. 14,’τηρητέον πάντα πιστὸν τὴναυτου.
αυτου.
cui. 954 Α, 11η. 8, ἐὰν οὖν ποιῶμεν.
ibid. C, lin. 1, κολακίαν.
col. 956 Α, 1111. 7,· inter εἰρηκέναι et ὅρα spatium
vacuum.
ibid., 1111. 8, λέλεκται τὸ πηγὴν εἶναι.
ibid.,ﬂlin. 10, πράττοιντο.
ibid. Β, titulus ξ Περὶ τῆς Χαναναίας, rubro co
lore insertus cst.
lin. 15,77 ἠθέλησε.
ibid. C,Alin. 7,'\'etba Σὸρ-μεταλαμὸάνεται, de
sunt in codice.
eoi. 957 Β, 1111. 11, μεταϐαλόντα δὲ ἀπὸ τῆς.
ibid., 1111. 12, κατὰ epam ὁρίων.
ibid. C, lin. 8, οἱ ἒιὲν γὰρ δίκαιοιεIbid. D. 1111. 1. ἀπ του ἡτοιμασθη
111111μ1), 1111. 1, ἀπὸ τοῦ ἡτοιμασθῆναι.
οοιξ 91111⁷11. 6.333;... οί ε. 1ιεριχὸτ.
111111η1111. 5, τί ,ἡμῖν καὶ σὺ, uisi-06,111.
ibid. Β, 1111. 4, δῶδεκαετοῦς.
eoi. 961 Β, 1111. 8, χάριτος λῆμμα. .
ibid., lin. 12, ὃ ὴδῦναντο χωρῆσαι.
ibid., lin. 14, τὰῦντα ἐκ στόματος.
ibid. Ο, 1111. 9, Ἄ κάλλους ἄρτων.111111.. 1111. 11. ίδοσθαι τὸν καλ
111111., 1111. 11 , δίδοσθαι τὸν καλῶς pro δίδοσθα
τροφὴν τὸν καλῶς, κτλ.ibid. 1).1111. 5. καθὸ ὲγὼοει
111111. υ, 1111. 5, καυο ε ωρει. ο-11111. 964 Α, 1111. 4, πλε ἄνα διδοὺς καὶ καλουμένοις.
111111., 1111. 6, οὕτως ἐγένετο.
1111. 12, ψιχίαι.
111111.,.11·11.Δ 14, Μὼσέωὲ δξ νόμον.
col. 695 A, titulus: Περὶ τῶν-ὄχλων, rubro co-
lore, memini ascriptus legitur.
ibid. B, lin. 2, ἅναὸὰς καθέζεται ὁ Ἰησοῦς.
ibid., lin. 7, ἢ τί πεπονθότες.
ibid. C. lin. 2, πεπονθότες μετὰ τῶν ὄχλων.
ibid., lin. δ, ὅσοι-μὲν ἔξω.
111111.,1111. 9, κοινώτερον.
ibid. D. lin. 5, καὶ τεθεραπεῦσθαι.
col. 968 Α, 1111. 11, verba :7 καὶ τρανῆ ἔσται...
ἁλεῑται ὁ χωλός , desunt in codice.
ibid., liii. 14,’έξῆς τῷ.
col. 969A, lin. 12,’ὁ δὲ Χριστὸς προσκαλεσῷ
Β, titulus 311591 ,τῶν ἑπτὰ ἄρτων, rubro
colore 111 marg. additus legitur.
ibid., lin. 15, ὁμοίας ταύτῃ.
ibid. C, lin. 5, ἀπόλυσον οὖν αὐτοὺς, καὶ τὰ ἑξῆς.
ibid.,rlin. 15, κάκεῖνοι μὲν πέντε.
col. 972 Α, 1111. 6, ἐπέταξεν αὐτοῖς, φησὶ, πάντας.
111111. Β, 1111. 7, διαφέροντος παρ’ ἐκείνου.
ibid. (ᾖ, 1111.Δ 1, κατὰςτὸν ΔἸωάννην.
111111., 1111. 11, ἀπὸ τῶν πέντε.
ρ ο
