11ιξι1ηλίης-1οηκαὶ μὴ ὄντα ρει) υὶδν μὲν ὄντα.
ibid.,iin. 11, πρὶν γὰρ ἀποστρέψει..
ibid.,'l7in. 11, γένους συναχθὲν, ἐπαινετοὺς, κτλ.
ῑτοὺς, κτλ. 7c707l. Α, l7in. Π), ἐν ςὶεσόὦς)Σ
ibid. C, lin7. 3; ὲπιῤῥεπειάξς. ν
ν ὶ1›ξ‹1.,]ἰῃἶ 14, ὲν ὲλεξαλμαουλᾷ.
ibid.,]in. 6, γραφῆν, καὶ ὥσπερ. 77
ibi_d.7(71,7 lin._ii, ἀτιμάζονται οἱ προφῆται.
ibid., “11.70, Ιραφην,.και ωσπερ.Mdg, lin.77 , ὅλη ἕης ὲν ταῖς -γραφαϊς,
ροι, 864 Α, 71in. 5,·γιλίπεν γὰρ τῇ νομικῇ. _
uid. 9, lin. 1‘2, ἅπεληλύθησαν εἰς τὰ ἔθνη ” πρό-
ibid., lin. i3, ἁττοδεδομένων τῇ ei τεάντδς συν
L τεάντδς συν- σχειςξί ξρνῇσαιρ ν 7 . .7
lini. 5, ibi μέσων τῶν δικαίων.
§,l7i_n. 27. καὶ ὁμολογεῖ τὸν τρόπον.
ἷθξὲζ’ῐῗ.”ῖίῖἷῗ Ξῗίδέἒαὲἒῖῗὲιζῗζξν ἀγγέλων.
lum. h,llll. z. και ομολογει τον τροπῡν.ibid. D, lin. 10, εἰς τοῦτο συνεργήσῃ μᾶλλον.
col. 865 Adin. 1, ὑπὸ τῶν ἁγίων ἆγγέλων.
)1. 8875 Α, lin. 3, ἐν τῷ προστάξαιτβλαστησάτῳ.
[id_., 7liri. 15, verba ἤξτέλὲιος τῇ σωφροσύνη , di;
ibid.,iin. 14, ἐκ μέσων τῶν δικαίων, αι infra.
ηἱοῖς ἀνθρώπιον, τῆς απὸ σοῦ σώφροσύνης ἀπού-
ibid. Β, lin. 1, καὶ ἀδυνάτων ἐπιθυμεῖν.
σης, εἰςᾷοὐδὲν λογισθήσεται, 'dcsulil in codice.
ibid., iin. ὅ, ἐπὶ τούτῳ ὲξαποστελλομένων.
ῃρίιιζο, un’. 4, βληθῆνᾶιρ διαὶ οῡὲω μὲν ἰχθῦ
ibid., lin. 179. ’χαὶ ἒταρὰλτῷ Μάρδιῳ fit οὕτως.
μῦλοβκ _ ⁷’ ’⁷ ’ ”
>it_|., lin. 12, εἶχον Ὶόυδαῗοι περὶτῶν πραγμάτων
iin. 8, ἐπὶ τούτοις φθάσῃ.
ibid.,_li1_l_. 10, ὁ οἵκος τοῦἺσρᾶὴλ ἀναμεμιγμένο
μένοι. ” ibid'.'_(_3, lin. 7170, καὶ ἦνᾼαύτὸς ἑτέρῳ.
ibid. Ι), lin. li, ποιεῖ, ὅπου γὰρ κάκ ὁ τῶνὰέίᾷέλα
)1. 888 Α 7, !in. 67, 7ﬁ-fv60w αὑτὸν υἱὸν τυγχάνειν.
θεὺςγτροςιτοφορῷνμτλ. ⁷ “ 7 ⁷ ⁷
ςὸι. ’86δ λζ ιὶιιί 4, τὴν ἀπόφασιν, λέγουσιν αὐτῷ
τῷ· ibid., lin. 9,: ποίαν δὲ ἔχει πιθανότητα.
ιαιηῗ 77 ’ ’ ’ ν ¹
ibi:l..7lin. 1‘2, εἷς καὶ ὸίαὺτός ὢν ⁸1ὼάννης.
ibid., lin2 7H ._ τὴν τοῦ πέτρου παρουσίαν pro τ1
ν pro τὴν Β, lin_. 57.7 ου πλείονί μηνῶν.
Ιέτρου παρρησίανί 7 ” 77 ’ ’
ibid., Ii'n'. 15, νᾲγράμματοι λέγονται pro ἀγράιν
0717 889 A , liii. 5, the). δὲ πρῶτον μὲν ἐμάθομεν.
unm, un. Ia, αγραμέιατοι Λεγονται pro αγρηιαέἳίὲι.έν,τσξῑς ῐξροέξεςι rem"; ,μ
C7, lin_.7 1’, νὲριδικορντων τῷ χρηματίζειν.
901. 892 A, lin. 4.72m; ἂν ἔλθῃ ᾧ ἀπόκειται.
iuia. υ, un. 1, εκοικουντων τῳ χὲρηματιςειν.ΨΨἾ .im- δ’ ηλὴν του Υραμματνως· η
7|7in. 787, κωλύηται ὑπὸ Ἰουδαίων.
ibid., lin. 6, ἔσται καὶ ὸ⁷ εὗαγγελικὸς , καὶ ὥσπε
ῖ, καὶ ὥσπερ 11›1(1.,11η, 107, νόμον-(ἴνεσβαι,
7cu7i.7 89757 Δ, lin. 7, καὶ ὁ μὲν Ἡρώδης κρατήσας.
ibid. D7, lin. 47. ὀνομαζόμενα βασιλεία.
id., lin. 9, τὸν προφητικὸν ’λόγον καὶ ἀνελεῖν
ibid., 7lin. 5, διανόημα ἕπιτυχχάνομεν.
ν. pro καὶ τὸν προφ. λόγ.’ἀνελείν.
7c70_l.7 8679 Α ._l_in. 2, νοῆσαι βασιλείαν οὐρανῶν.
ρανῶν. ί ibid., ii". Πῇαῖτιος γεγένηται.
ἱζήᾳη-ιίῃ, 15ληὲγγύς τις γένηται. ’
’ ibid. Β, lin. 6, ηὐλίσαμεν.
ἐμίξ- ἐξ» εἰη· εει πειρά ῖῆς⁷ ³εοιίντῖις-
εἱίῖῘτ εθιμη !i_"- δι τεγξρλιρε ἀγοξξέξην·
ibid.- ρ» ςξη- έν πακθῷν ἅψεσθαι-ί _
rid. , lin.77 11, τε gemmam ἰδεῖν’; προφήτηνς
ἱὺξᾱιρ, lin.775, ξαξ λῃσταὶ καξι διορύσσειν.
λῃσταὶ καξι διορύσσειν. 7 valjéymﬁgiv.
eoi. 87‘2 7A. lin. 7ιὸστὶςῇπροφερει ἐξ τοῦ βησαυρί
οὗ ’διῄει ii,'li7|_1. 57. ἀντῖιρψου προσαγομένη.
cun. οη ιιι. 1111. ι, οστις π οφερει εκ του υησαυιῠτοιξ καινὰ-και παλαιὰ , δηςονέτι καὶ. κατὰ τὴν
719m ιξ, un. θ. αντι οψου προσαγομενη.ibid., iin. ρ, το ξεφάλαιον της προφητειας.
ερρτάσεως ἕντιστροφὴν, ττᾶς ὅστις μὴ προφέρει ἔκ ibid., lin. 8. ,δι’ ὅρκους. ’ ’ ’ου, θησαυρουμτλ. col. 897 A, Im. 2, ὼς οὐδὲ ἡ του Ἡρώδου
ἐπεὶό ἁμοιούμενός τινι.
ιν.. υ... .., α, ι... ...ι-η ι, ,να ..νων-ι...ibid.,]in. 9,7179 Ἰησοῦ ἐπίστευον ἂν, οὕτως.
bid. Β, lin. 11, ἀνεχώρησεν ἐκεῖθεν ἐν πλοίῳ εἰς
lin7. _9,7 διδασκαλίας. “ ’ ”
πο “ ’ “ ἔρημον τόηρννκτλ·
,λιαξ ἀεὶ, ἀνακαινουμένων.
ἓΡὲίὲιιέιιιξΑνμτλρυτήεεῂ- . .
ibid.,.”iin: 9,7752; ἠμᾶς τεειρασμὸν ἀναγκαῖον.
ibid.,]in774, καὶ αὐτὸν Χριστὸν κατὰ τὸ εἰρημένα
τι, 900 Αιςιὶῃί κενῶν” κινήσεων Ῠεγενημένωι.
§,_iin. 12, πότερον ὲκεζναλταῦτα ἀθετὴτέι
[τῶν. _7|in_._ ιι, έιριξϐμωνν pro ἀρρύθμων.
ἓμὲεὲ· (ἒς lin: 1ο ἢ ῥμώῦυμον chi:- ’
’ li. l7in. 87.7 ὄχλοι ᾁξιούονξές.
l_i_n. 47, ὀμοὶώὰεων ἆνακτέονξ
C7, lin7.78. ό’ᾀπαθὴς τῷ σπλαγχνισϐἧναι.
ξ), ἢτοι το· καὶ ἐγένετο. 7 ,
717m. ῖπαραςολὰς, ὠνομάσαμεν.
ibid.,lin. μ, πατρίδος αὐτοῦ, ' '
7:37in. 901 Α, iin. 12, συνδέσμου πλέκοντος
Ψὶιὲ-νέίηεϋ-λδςνδτεξλεγξ- , ,
,_lit7l7. 15, συμπεπλεγμένα ποιοῦντος.
ibid._I), lin.74, ζητητέονδὲ καὶ-λέξιν.
)id. Β, lin. 12, πρώτη-τίδὲ ὰϐετοῦσι. (ΗΓ. (τι.
co_l_-. 8]6_ A, lin. 1’, ’ὅλης τῆς Γαλιλαίας pro ὄλ
’ὅλης τῆς Γαλιλαίας pro ὅλης Juda7 v707r7s 78.7)
ig Ἰουδαίαςζ _ 7 ’ ’ ’ ’ φινοοι ti. lin. 2. ὡς ἔτυχε δὲ μεταλαμῆἁνει ἄρτου.
l_i_n. ἦ, καὶ ὲάνᾼτις κατανοήσῃ.
ibid. B,_|_in. μ, ἀποὶεκειέαλισθαί,
itm.)in βε πιστευόμενον· ” “’
ῃῄιμρίιί, 12,7, και. εἱιὶότως ὅτι.
EW- {321'}!!- ,δι-πλείων Σολομῶντος
7c70_|. 995773, lin. H7, ἐπιϐάλλειν ᾷεδυνήμεοα.
ibid. C, liii. 6, ὁμολογοῦσιν αὐτοὺς ὲν
ίὲίξι·ιϋιτ-η¹’¹ςξ.οίίὲιι-ῆ Mm-
ε- ipsi. un- εῖλ ac έκειι
_c_o_l._ 817 Β, Ιῇἠκᾯηέντῷ ναῷ.
ibid., 107, καῖοῐ δύο ῐχρὺες οὐκ ἐφέροντο.
ἓΡὲᾂ-ιΕη-ῖξν“φλάύιδνι '
c7o7l.7 9078 Α, _lin. 7i. μετὰ τοῦτο εὐλόγησεζ
71in. 767, ἵαταστραφῆναι.
ibid-di",- ιιι γέγράπται ἐγ ψαλμοῖέτ
iin. οὐ ητρδέξᾶμενον.
ibid. ξ, liii .7 9, ’μέχρι δξ τῶν αςσθητῶν.
11)1‹1.,]ὶη.Δ 11, εἷς τον οὐρανὸν ἐτράφησαν.
Q7, liti. ι;”ὴμεῖςόὖδέν ἱστορήσαμεν.
i|)i7d.7[7).7 lin.77i, εἰκοσαέτὲσιν Ἰσραηλίταις.
ibid., lin. 8, μήτὲοτε ἐμφαίνεται.’ ’ ’
(τοι. 909 Α, lin. 6, τοὺς ὄχλους ἇναᾶιληοῆναι.

7m AD ORIGENIS C01
ibid., lin. 8,7 ἀνομιῶν αὐτοῦ. 77
ibid. 1), lin7._i, ypiiipafq οἵδε.
{3332133335T5$;.}i‘foﬂ§3‘§f¥§;zav pro νομι
ig ;"_y-2:-'I}i; ἐγῖἶιξέξῗὲξῖςξὲιῗξ μὴ. col. 877 c ..
a‘réoydipmdiqﬂmr'p‘hi βασιλειαν.“ 7 7
_ lin. βλέψει nignnl_s_cri_puis ensi codex.
7c_u_l._ 8787413, lin. 77, ᾲλῖξοὺκ- ὴὸςύνατο.
ibid., 7lin. 9, καὶ διαχωρῆσαι. 77
ξωίξη μξη- sum μὴ mearis. _" , _
ιν. "ibid. B, lin.79, totg’nam‘nyabroﬁ.
7 ⁷ ⁷ 7 ibid., 7|in. 78, twn?) λαῷ.
’ 7 ’ ibid., 7li7n.7 8,77‘lw4wn; ὁ Βάπτιστής.
__ iiuid.,77iiii.76,_fri περὶ Ἰησοιῇ
cm. 6:12 Α, nn. 4. εω; αν ελυῃ ῳ armHWWLLOY: Α. ,. , η
Q7, lin: 27, ﬁamgiiéi ό μαθητευθεὶς τῇ.
ibid., _iin77 12,71to?_:i ἐστι’ τῆς ψυχῆς.
ibi_d._l)_. lin.775, qﬁfm γάρ-’ἔστιν”ἱδεῖψ
7|7in. 12,70'3y, φησὶν, ὴ ’ὤρα-
ibim-7(7), lin. 7i73, ἢέὶ ἔτι γέτάραμενοῦσί μοι.
ξρξιρη ,un: mmm- '
_lin_._ “,77épapcdpncie τοιαύτην.
v3) Specta"! Ieclioucs subscquunlcs ad Origen. Commcnlariurum in Evang. Maubmi lom. λι,
