lin. 8, ἀνομιῶν αὐτοῦ. 77
ξιιῇιιᾼιίη. III, πριν γὰρ ἀποστρέψει.-
.ει.- _ibi7d. ῐ), lin7.7i, γράμματα⁸ οἶδε.
ἰιιίό.⁷Β, lin. 9 ,νομιστέον τὴν βασιλείαν pro νομι- 7
στᾴον ᾃὼμοιῶσθαο τὴν βασιλείαν. ⁷ ,⁷
7— 7’ Im. 15)Μξ11ίιι-ιιιξιιιιι-εετξριιιε of! codex.
ibid.,'7l7in. 11, γένους συναχθὲν, ἐπαινετοὺς, κτλ.
παινετοὺς, κτλ. c7071. 8870 Α, iin. ιδ, ὲν θεσόᾦνΣ
ῦυὲιὲ· Ο) Ιίη- δέ ἐπιβρετηιέὲςο ⁷ ⁷
⁷ ibid.,7_lin7. 14, ὲν ὲλεραλμαουλᾷ.
ibid.,7lin. 6, γραφῆν, καὶ ὥσπερ.
ibi7d.7(_),7 lin.76, ἀτιμάζονται οἱ προφῆται.
lbl7d.7P7.7 lin.“ , ὅλη της ὲν ταιςῌγραφαιξ.
ibid. [37, lin. i2, ἀπεληλύθησαν εἰς⁷τὰ⁷ἓθνη · πρά-
ῑιξῑιιη lin. 15, ἀποδεδομένων τῇ ἐπὶ παντὸς συν- ‹
τῇ ἐνὶ παντὸς συν- σχεςεὶ ﬁgam; 7 7
"IL. 5, μέσων τῶν δικαίων.
ᾗβξᾴηρίηεβ,δαὶίδιαχωρῆσαι. 7 77
ς, 17in. 27,7 καὶ ὁμολογεῖ τὸν» τρόπον.
ibid.7 linJO, εἰς τοῦτο συνεριςῆσῃ μᾶλλον.
col. 8875 A, lin. 3, ἐν τῷ προστάξαιῖ βλαστησάτῳ.
iin. 8,.ἔνθα μὴ λέλεξτάι. _ ⁷ ⁷ _ _ 7
ibid.,_|in7.7 ﬂ, ὲκ μέσων τῶν δικαίων, ιιι infra. ἑ
ὲν υἱοῖς ἀνθρώπων, τῆς ⁷ἀπὺ σοῦ σωφροσύνης ἀπού-
1737, lin_. 1, καί ἀδυνάτων ἐπιθυμεῖν. ‹
σης, εὶς-οὐδὲν λογισθήσεται, (ἰοειιιιι ili codiéc.
ibid.,7!in.773, ἐπὶ τούῖιρ ἐξαποστελλρμένων. 7 μ
ἱμένων. 7 μ 1737, “117.779, τοῖςπαισὶιί αυτοῦ.
ibid. C, lin. 4, βληθῆναι. καὶ οὕτω μὲν ἰχθῦς
ῐῦς ibid., lin. 17(7), ηαὶ παρὰᾼτῷ Μάρκῳ δὲ οὕτως.
φαυλοι. 77 7 7 7 ⁷ 7' ⁷ 7 ⁷ ⁷⁷
ibii_|., lin. I2, εἶχον Ἰουδαῖοι περὶτῶν πραγμάτων
βλ έῖτὶ Ὲούτθις-φράσῖὶῖ. . .
τοιςηφράσῃτι 7 7 pr97 εἶχον 0717 Ἰουδαῖοι.
ιεμιγμξνοι. ’ ibiibi}, lin. θ, παὶ-ἦνιαύτὸςέτέρίρτ
ibid. Ι), lin. ρ, ποιεῖ, ὅπου γὰρ καὶ 6 τῶν⁷ ἀγγέλων
(7:70}. 888 Α 7, lin. 6_, ﬁfyéouv αὑτὸν υἱὸν τυγχάνειν.
Θεὸς-τροποςρορῷνμτλμ 7 7 ⁷⁷ ν.
pol. 868 Α, lin. 4, τὴν ἀπόφασιν, λέγουσιν αὺτῷ-
ιν αὐτῷ ο ibid., lin. 9,7 ποίαν δὲ ἔχει πιθανότητα.
ναςη- __ _7 7' ⁷ ⁷ ⁷
⁷ ἱΙιῖιΙ.,Ιίιι. i2, εἷς καὶ ὀ⁷αὺτὸς ὢν Ἰωάννης.
_i|)id.. lin. 7H ,7 τὴν τοῦ πέτρου παρουσίαν pro τὴν
δυσίαν pro τὴν Β, lin7. 57, οὐ πλείων μηνῶν.
Πέςρρυ πὲρῤηἰίαγί - ⁷ __ ⁷ ⁷. ,⁷
ibid. , liii. 15, ἀγράμματοι λέγονται pro ἀγράμ-ιτοι ὲν ταῖς Ποάεεσι γονται.
ibid“ lin. 6. τὰ περὶ Ἰησοῦ.
ibid. C,7 lin. 1⁷, ἐκδικορντων τῷ χέληματιξειν.col. 892 Α, lin. 4,⁷ἒω; ἃν ἔλθῃ ᾧ ἀπόκειται.ibid.. lin. 8. κωλύηται ὑπὸ Ἰουδαίων.
ibid.,_ lin. 6, ἔσται καὶ 6⁷ εὗαγγελικὸς , καὶ ὥσπερ
ελικὸς , καὶ ὥσπερ ibi7d.,7 iin. H7), νόμον⁷ γίνεσθαι.
δῖῖλγ.νόιξογτ - - ζ⁷ -_ ⁷
97, liii. αξ, ὀνομαζόμενα βασιλεία.
ibid., 17in. 9, τὸν προφητικὸν ’λόγον ia). ἀνελεῖν
ἱνομεν. 7 pro καὶ τὸν προᾳᾴλόγίὰνελείν.
9:70]. 8679 Α ,_|_in._ 2, νοῆσαι βασιλείαν οὐρανῶν.
,_|iII. 15_,_ ἐγγύς. τις, γενηται. ⁷
ηται. ⁷ ibid. Β, lin. 6, ηὐλίσαμεν.
ιιι man-12» τεξρά ξῖιέ κηαὶνῆςο
3:071. 8967A, lin. 3. γενέθλιον ἀγομένην.ιΙιιιΙ In. Ι Ι -Ι xc-\_\ .ξΔ..-. ιπρτ.. ο
ibid._p7. lin.__5, καὶ. λῃσταὶ καὶ διορύσσειν. ναὶλλέγωμ ὑμῖν.
col. 872 Α, lin. 7, ὅστὶς προφέρει ἐκ τοῦ θησαυροῦinoo καινὰ καὶ παλαιὰ. δη ονότι καὶ κατὰ τὴν τῆς
τὴν τῆς ἱΙήιΙ.. lin. 6. τὸ κεφάλαιον της ποοεοτῖτειι
προτάσεως αντιστροφὴν, πᾶς ὅστις μὴ προφέρει ἔκ ibid., lin. 8, ,δι’ ὅρκους. ⁷ ⁷ ⁷του. θησαυρρυμτλ. 7 7 7 7 _ 7 poi. 897 Α, Im. 2, ὡς οὐδὲ ἡ του Ἡρώδου
,κτὼ (υι. ova ιι, IIII. Ζ, ως ouo: η του ιιρωοου.
ibid.,_lin7.7 9, τῷ -Ἱησοῦ ἐπίστευον ἄν’, οὕτως.
Q7, lin: ⁸ἔσται-μὲν 6 μαθητευθεὶς τῇ.
77 ibid. Β, lin. 11, ἀνεχώρησεν ἐκεῖθεν ἐν πλοίῳ εἰς
ibid" lin7. 79,7 διδασκαλίας. ⁷ ⁷ ’⁷ ι
ηιαλιας. ⁷ ⁷ ⁷⁷ ἔρημον τόπονικτλ.
ὰὶᾼάνακαινουμένων.
⁷ Co “'3- 2, τὸ δὲ δυνάμενον ἔξω εῗναι.
ἓβέιξοῐέριηοίνπλφυτήςῂ- - _ _ _ _
ibid._,_lin.7 9,77eig ημᾶς πειρασμὸν ἀναγκαῖον.
ξυξα. υ, ι η. 1, Μουτηῖι.ψιᾳ.,,ᾕιιηι,·›ιαὶ αὑτὸν ριστδν κατρ τὸ εἰρημένον.
ρῳ. A._lii_i. 757, κενῶν κινήσεων γεγενημένων.
78, 7iin. 7i2_, πότερον ὲκεζναραῦτα ἀθετητέον.
ὶθετητέον. ἐἷπε-λ, ’ᾀριξομων ρετ) ἀρῤύομων.
ξρξερο (ξ, πη.. 1. ι ρμώῡυμον «mc. '
:- ⁷ ἓμέίὲο [ἓν ἱέιι· 33621.0! ᾁξιούοκίέές-
l7i7n. ‘7, ὁμοὶώσεων ἆνακτέονζ
lin7.78, δᾲπαθὴς τῷ σπλαγχνισθῆναι.
9, ἦτοι τόο καὶ ἐγένετο. 7
ψᾼίᾁη-Ιλιιι. 71.73, παραδολὰς, ὠνομάσαμεν.
ibid., lin. 14, πατρίδος αὑτοῦ. ⁷ ⁷
Qui. 90l7 Α, lin. i2, συνδέσμου πλέκοντος
,_liI7I7. 15, συμπεπλεγμένα ποιοῦντος. 7 ‘
ibid._l_), lim}, ζητητέον ⁷δὲ καὶ-λέξιν. ,
co_l_. 87767 Α, lin. 1⁷, ⁷δλης τῆς Γαλιλαίας pro ὅλης ι
n. 1⁷, ⁷ὅλης τῆς Γαλιλαίας pro ὅλης Judae7 νοτε 78.7)
c70|.79(7)74 ᾼ, lin. 2. ὡς ἔτυχε δὲ μεταλαμϐάνει ἄρτου.
l7i7n. ἒξ, καὶ ἐάν-τις κατανοήσῃ.
71in. 6, πιστευόμενον. ⁷ ’⁷
Ιξ, lily. ξι, πλείων Σολομῶντος.
7c70_l._ 995773, lin. 1 1., ἐπιϐάλλειν δεδυνήμεθα.
ξριιρη 11η. 74, ιν ὴλίᾳ. ’
(737, “ll. (ξ, ὁμολογοῦσιν αὐτοὺς ὲν τῷ.
ιίιτηρο- ibi!» εὲν· εἶλδς ἔχει·
ἓὲΓἭῗίἰἏῖιῒυξζ ’ἐνμτἨηνῗῑι-ίμ
ΙΙΙΙΠἿ IIII. υ, ος εχει.ibi_d._,7 “931.719, oi δύο ἰχθύες οριι ἐφέροντο.
ibid.,.l7in. ὅ, φλαύιον. ⁷ ⁷
c707|._ Α, 71in. 7i, μετὰ τοῦτο εὐλόγησεζ
ειη· μιν ρῡ nimiam»
_lin_._ 1 1,7 ἐμαρτύρησε ⁷τοιαύιιτην.
.,1in._ 1 Ι ,7 εἰς τὸν οὐρανὸν-ἐτράφησαν.
Q7, liq. ι,⁷ήμεῖς⁷οὖδὲν ἱστορῆσαμεν.
ἰιιίιμρ1 Iin.7_i, εἰκοσριέτ-εσιν Ἰσραηλίταις.
ibid., lin. 8, μήποτε ἐμφαίνεται.⁷ ⁷ ⁷
(τοι. 909 A, lin. 6, τοὺς ὖχλους ἀνακληθῆναι.

ΐἪδ ⁷ AD ORIGENIS COMMENT. IN MATTIIA'ZUM. 19.ιᾶ-
i7|7ii_d.,_lin7.710,7xai μὴ ὅντα ηις) υἱὸν μὲν ὄντα.
7 lndg a ferbis : ⁷ἑκ ⁷παιδεύσεως I'fr. col. 877 C ο
ευιαη "0.70, Ipacpnv,_xal ωσπερ. 77φὶ. 867.76 Α, _lili.7 5,'_€17i1ts77&p νομικῇ. 7
. 97071.7 8787478, lin. 77, οὐκ. ἠδυνατο.
ibi7d.7[7)7,7 17in. 5, ὅτι τῶν ἁγίων ἀγγέλων.
gol. 8675 Adin, ι, ὑπὸ τῶν ἁγίων auem.
7 ib7id_., μη. 15, verba ﬁ77té71éco§ τῇ σωφροσύνη ,
ibid.,nlil7i7. £97, 6 ofgoicciﬁ'kpéiﬂ): ᾀναμεμιγμξνοι. ⁷
⁷’ 7 " 7_ ibid.,7lin.8,év71€)?k&®.
⁷ 7 ⁷ ibi7d.. 8,77’lwdwnc; 6 Βάπτιστής.
IbId.. Im. 5. πλὴν του manu.“ ως.
7c_u7l.7 89.511, lin. '77, καὶ 6 μὲν Ἡρῴδης κρατήσας.
ibid .1 77lin. 5,76cay61] μα ἔπιτυαέχᾴνομεν. 7 1
ἐν οὐρανῶν. ⁷ ibid.,jiu.713‘i,7'afnp§ γεγένηται.
l_3,7|7in. £5,77é1t8i. 6 Δὁμοιούμενος τινι.
7iin77 l2,_1=oi_é ἐστι⁷ τῆς ψυχῆς.
εν. ibi7(|,7l7)7, lin.775, οὕτω γὰρ-’ἐστινῖδεῖι
ibid.,_liu.77i5, ἃς ὅτε ἔλεγε. 7 7
_ ibid. Β, |i_n_. I2, κυριότητα⁷δὲ ἁθετοῦσι. (Cir. cp.
r7157 '7lpu8aiac. 7 ί ’ί " ' '
7ibid7. B,7ljii. _H, ἀποᾶεκεφμλῑσθαί.
ibid_., 7|7in7.7 12,953, φησὶν, ἡ ⁷ὢρα.
i7|7ii_d7.,_iin7.7 i2, καὶ εἰὶότως ὅτι.
ibid._(7)_,_ lin. 7'73, ἢεί ίὲτιᾲπαραμενοῦσὶ μοι.
{Iw-.92.". eam μιτηρο-
71in. 767, iqzampqcpﬁvat.
Epid-di"; i4». γέτράπῖᾳι ἓν iam“;
7i7b7ii7l. 1737, liII._ 9, ,μέχρι δε τῶν αξσθητῶν.
(2) Spcclam Icelioncs subscqucnlcs ad Origcn. Commcnlarim'um in Evang. Mauhzti (om. λι.
